# cs-ticketing

./: .gitignore  CustomerServiceApp.sln  README.md
.github/workflows/: continuous-integration.yml
CustomerServiceApp.API/: CustomerServiceApp.API.csproj  CustomerServiceApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
CustomerServiceApp.API/Authorization/: AuthorizationAttributes.cs
CustomerServiceApp.API/Configuration/: CorsOptions.cs
CustomerServiceApp.API/Controllers/: AuthenticationController.cs  TicketsController.cs  UsersController.cs
CustomerServiceApp.API/Properties/: launchSettings.json
CustomerServiceApp.AppHost/: CustomerServiceApp.AppHost.csproj  Program.cs
CustomerServiceApp.AppHost/Properties/: launchSettings.json
CustomerServiceApp.Application/: CustomerServiceApp.Application.csproj
CustomerServiceApp.Application/Authentication/: AuthenticationDtos.cs  AuthenticationService.cs  IAuthenticationService.cs
CustomerServiceApp.Application/Common/DTOs/: ReplyDtos.cs  TicketDtos.cs  UserDtos.cs
CustomerServiceApp.Application/Common/Exceptions/: ApplicationExceptions.cs
CustomerServiceApp.Application/Common/Interfaces/: IJwtTokenService.cs  IMapper.cs  IPasswordHasher.cs  IReplyRepository.cs  ITicketRepository.cs  ITicketService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
CustomerServiceApp.Application/Common/Models/: Result.cs
CustomerServiceApp.Application/Extensions/: ServiceCollectionExtensions.cs
CustomerServiceApp.Application/Tickets/: ITicketService.cs  TicketService.cs
CustomerServiceApp.Application/Users/: IUserService.cs  UserService.cs
CustomerServiceApp.Domain/: CustomerServiceApp.Domain.csproj
CustomerServiceApp.Domain/Tickets/: Reply.cs  Ticket.cs  TicketStatus.cs
CustomerServiceApp.Domain/Users/: Agent.cs  Player.cs  User.cs  UserType.cs
CustomerServiceApp.E2ETests/: CustomerServiceApp.E2ETests.csproj  README.md
CustomerServiceApp.E2ETests/Infrastructure/: SeleniumTestFixture.cs  SimpleSeleniumTestFixture.cs
CustomerServiceApp.E2ETests/PageObjects/: PlayerLoginPage.cs
CustomerServiceApp.E2ETests/Tests/: PlayerLoginE2ETests.cs  PlayerLoginE2ETestsWithPageObject.cs  SeleniumSetupTests.cs
CustomerServiceApp.Infrastructure/: CustomerServiceApp.Infrastructure.csproj  README.md
CustomerServiceApp.Infrastructure/Data/: CustomerServiceDbContext.cs
CustomerServiceApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CustomerServiceApp.Infrastructure/Options/: JwtTokenOptions.cs  PasswordHasherOptions.cs
CustomerServiceApp.Infrastructure/Repositories/: ReplyRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
CustomerServiceApp.Infrastructure/Services/: JwtTokenService.cs  Mapper.cs  PasswordHasher.cs
CustomerServiceApp.IntegrationTests/: CustomerServiceApp.IntegrationTests.csproj  appsettings.json
CustomerServiceApp.IntegrationTests/API/: ApiIntegrationTestBase.cs  SequentialTestCollectionDefinition.cs
CustomerServiceApp.IntegrationTests/API/Controllers/: AuthenticationControllerIntegrationTests.cs  AuthenticationDebugTests.cs  TicketsControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
CustomerServiceApp.IntegrationTests/Web/Pages/: AgentTicketsTests.cs  HomePageIntegrationTests.cs  PlayerTicketsTests.cs
CustomerServiceApp.ServiceDefaults/: CustomerServiceApp.ServiceDefaults.csproj
CustomerServiceApp.UnitTests/: CustomerServiceApp.UnitTests.csproj
CustomerServiceApp.UnitTests/API/Controllers/: AuthenticationControllerTests.cs  TicketsControllerTests.cs  UsersControllerTests.cs
CustomerServiceApp.UnitTests/Common/: LoggerExtensions.cs
CustomerServiceApp.UnitTests/Domain/Tickets/: ReplyTests.cs  ThreadTests.cs  TicketTests.cs
CustomerServiceApp.UnitTests/Domain/Users/: UserTests.cs
CustomerServiceApp.UnitTests/Infrastructure/Configuration/: PasswordHasherConfigurationTests.cs
CustomerServiceApp.UnitTests/Infrastructure/Services/: AuthenticationServiceTests.cs  JwtTokenServiceTests.cs  PasswordHasherTests.cs
CustomerServiceApp.UnitTests/Web/Components/: MessageCardTests.cs  TicketListItemTests.cs
CustomerServiceApp.UnitTests/Web/Services/: LocalStorageServiceTests.cs
CustomerServiceApp.UnitTests/Web/State/: AppStateStoreWithLocalStorageTests.cs
CustomerServiceApp.UnitTests/Web/ViewModels/: PlayerLoginViewModelTests.cs
CustomerServiceApp.Web/: App.razor  CustomerServiceApp.Web.csproj  Program.cs  _Imports.razor
CustomerServiceApp.Web/Components/: LoginForm.razor  MessageCard.razor  MessageReplyInput.razor  NewTicketModal.razor  PortalCard.razor  TicketListItem.razor
CustomerServiceApp.Web/Configuration/: ApiSettings.cs
CustomerServiceApp.Web/Layout/: HomeLayout.razor  NavMenu.razor  TicketLayout.razor
CustomerServiceApp.Web/Models/: LoginModel.cs
CustomerServiceApp.Web/Pages/: AgentLogin.razor  AgentTickets.razor  Home.razor  PlayerLogin.razor  PlayerTickets.razor  Tickets.razor
CustomerServiceApp.Web/Properties/: launchSettings.json
CustomerServiceApp.Web/Services/: ApiService.cs  ILocalStorageService.cs  LocalStorageService.cs
CustomerServiceApp.Web/State/: AppState.cs  AppStateStore.cs
CustomerServiceApp.Web/ViewModels/: PlayerLoginViewModel.cs
CustomerServiceApp.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
CustomerServiceApp.Web/wwwroot/css/: app.css  ticket-layout.css
CustomerServiceApp.Web/wwwroot/js/: ticket-layout.js
CustomerServiceWeb/wwwroot/css/: app.css
TempCheck/: Program.cs
