<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.5.0</Version>
    <UserSecretsId>c8906b27-8e04-4d77-9cc4-3c339ec386a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerServiceApp.Domain\CustomerServiceApp.Domain.csproj" />
    <ProjectReference Include="..\CustomerServiceApp.Application\CustomerServiceApp.Application.csproj" />
    <ProjectReference Include="..\CustomerServiceApp.Infrastructure\CustomerServiceApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
